VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyCbV93BDwlztvZb10FmZL6-0YIqt32RFFY
VITE_FIREBASE_AUTH_DOMAIN=quick-stock-trends.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-stock-trends
VITE_FIREBASE_STORAGE_BUCKET=quick-stock-trends.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723498862617
VITE_FIREBASE_APP_ID=1:723498862617:web:063aab81a0358f0b020288
